cabal-version:       2.2
-- Initial package description 'hasktorch-vgg.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hasktorch-vgg
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Andre Daprato
maintainer:          andre.daprato5@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

common shared
  default-language:    Haskell2010
  default-extensions:  DeriveGeneric,
                       MultiParamTypeClasses,
                       DeriveAnyClass,
                       FlexibleInstances,
                       RecordWildCards,
                       TypeApplications,
                       DataKinds,
                       KindSignatures,
                       TypeOperators,
                       UndecidableInstances,
                       TypeFamilies,
                       FlexibleContexts,
                       ExplicitForAll, 
                       PartialTypeSignatures,
                       ScopedTypeVariables

executable hasktorch-vgg-typed
  import:              shared
  hs-source-dirs:      typed
  main-is:             Main.hs
  other-modules:       Common

  build-depends:       base,
                       hasktorch-vgg,
                       hasktorch,
                       libtorch-ffi,
                       random,
                       ghc-typelits-extra >= 0.3.1


-- executable hasktorch-vgg-dynamic
--   import:              shared
--   main-is:             Main.hs
--   hs-source-dirs:      dynamic
--   build-depends:       base,
--                        hasktorch-vgg:a

--   default-language:    Haskell2010

library 
  -- import:              shared

  exposed-modules:     Vgg,
                       Typed.Vgg

  build-depends:       base,
                       hasktorch,
                       ghc-typelits-extra >= 0.3.1

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DeriveGeneric,
                       MultiParamTypeClasses,
                       DeriveAnyClass,
                       FlexibleInstances,
                       RecordWildCards,
                       TypeApplications,
                       DataKinds,
                       KindSignatures,
                       TypeOperators,
                       UndecidableInstances,
                       TypeFamilies,
                       FlexibleContexts,
                       ExplicitForAll, 
                       PartialTypeSignatures,
                       ScopedTypeVariables