cabal-version:       >=1.10
-- Initial package description 'hasktorch-vgg.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hasktorch-vgg
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Andre Daprato
maintainer:          andre.daprato5@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable hasktorch-vgg
  main-is:             Main.hs
  other-modules:       Vgg
  default-extensions:  DeriveGeneric,
                       MultiParamTypeClasses,
                       DeriveAnyClass,
                       FlexibleInstances,
                       RecordWildCards

  build-depends:       base,
                       hasktorch

  hs-source-dirs:      src
  default-language:    Haskell2010
